# TheFloow

./: pom.xml
src/main/java/: AppiumDriverFactory.java
src/test/java/StepDefs/: RunCukeTest.java  createCustomer.java  journeyDetails.java  journeys.java  login.java
src/test/resources/features/document/: createCustomer.feature  journeyDetails.feature  journeys.feature  login.feature
